get:
  tags:
    - Purchase
  summary: Получить покупке по ID
  operationId: GetPurchase
  description: |
    Получить информацию о покупке по ID
  responses:
    '200':
      description: Информация о покупке успешно получена
      content:
        application/json:
          schema:
            $ref: ../components/schemas/Purchase.yaml
    '401':
      description: Отказано в доступе
    '404':
      description: Не найдено
delete:
  tags:
    - Purchase
  summary: Удалить покупку по ID
  operationId: DeletePurchase
  description: |
    Удалить покупку по ID
  responses:
    '204':
      description: Покупка была удалена
    '401':
      description: Отказано в доступе
    '402':
      description: Не может быть удален
    '404':
      description: Не найдено
