get:
  tags:
    - User
  summary: Получить информацию о пользователях
  operationId: GetUsers
  description: |
    Получить информацию о пользователях
  responses:
    '200':
      description: Информация о пользователях была успешно получена
      content:
        application/json:
          schema:
            type: array
            items:
              $ref: ../components/schemas/User.yaml
    '401':
      description: Отказано в доступе
post:
  tags:
    - User
  summary: Добавить нового пользователя
  operationId: PostUser
  description: |
    Добавить нового пользователя
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/User.yaml
  responses:
    '200':
      description: Пользователь был успешно добавлен
      content:
        application/json:
          schema:
            $ref: ../components/schemas/User.yaml
    '401':
      description: Отказано в доступе
    '422':
      description: Неверные данные
