get:
  tags:
    - User
  summary: Получить пользователя по ID
  operationId: GetUser
  description: |
    Получить информацию о пользователе по ID
  responses:
    '200':
      description: Информация о пользователе успешно получена
      content:
        application/json:
          schema:
            $ref: ../components/schemas/User.yaml
    '401':
      description: Отказано в доступе
    '404':
      description: Не найдено
patch:
  tags:
    - User
  summary: изменить пользователя по ID
  operationId: PatchUser
  requestBody:
    content:
      application/json:
        schema:
          $ref: ../components/schemas/User.yaml
  responses:
    '201':
      description: Пользователь был изменен
      content:
        application/json:
          schema:
            $ref: ../components/schemas/User.yaml
    '401':
      description: Отказано в доступе
    '404':
      description: Не найдено
    '409':
      description: Пользователь существует и не может быть обновлен
    '422':
      description: Неверные данные
delete:
  tags:
    - User
  summary: Удалить пользователя по ID
  operationId: DeleteUser
  description: |
    Удалить пользователя по ID
  responses:
    '204':
      description: Пользователь был удален
    '401':
      description: Отказано в доступе
    '402':
      description: Не может быть удален
    '404':
      description: Не найдено
